<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.0.js"></script>

	<link rel="stylesheet" type="text/css" media="all" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
	<style>
		.container-fluid {
			padding: 80px 120px;
		}
		* {
			box-sizing: border-box;
		}

		*:focus {
			outline: none;
		}
		body {
			font-family: Arial;
			background-color: #3498DB;
			padding: 50px;
		}
		.login {
			margin: 20px auto;
			width: 300px;
		}
		.login-screen {
			background-color: #FFF;
			padding: 20px;
			border-radius: 5px
		}

		.app-title {
			text-align: center;
			color: #777;
		}
		.login-link {
			font-size: 12px;
			color: #444;
			display: block;
			margin-top: 12px;
		}


	</style>
</head>



<body>
	{% block body %}
	{% if session['username'] %}
	<p>You're logged in already!</p>
	{% else %}

	<div class="container-fluid">
		<form action="" method="POST">
			<div class="login">
				<div class="login-screen">
					<div class="app-title">
						<h1>Login</h1>
					</div>

					<div class="login-form">
						<div >
							<input type="text" class="form-control" placeholder="Username" name="username">
							<br>
						</div>

						<input type="submit" value="Log in" class="btn btn-default btn-primary btn-block">
						<br>
						<a href="/register" class="btn btn-default btn-primary btn-block" role="button">Register</a>
						<br>
						<div class="row">
							{% with messages = get_flashed_messages() %}
							{% if messages %}
							{% for message in messages %}
							<p class="text-center" style="color:red;">{{ message }}</p>
							{% endfor %}
							{% endif %}
							{% endwith %}
						</div>
					</div>
				</div>
			</div>

		</form>

	</div>

	{% endif %}

	{% endblock %}

</body>


</html>
